<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemNameGoesHere" >
        </TextView>
        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemDescriptionGoesHere" >
        </TextView>
        <TextView
            android:id="@+id/itemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemCostGoesHere" >
        </TextView>
        <TextView
            android:id="@+id/itemVendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemVendorGoesHere" >
        </TextView>
        <TextView
            android:id="@+id/itemScenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemScenarioGoesHere" >
        </TextView>
        <TextView
            android:id="@+id/itemClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemClassGoesHere" >
        </TextView>

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Item Image"
            android:src="@drawable/futuregun" />
    </LinearLayout>

</RelativeLayout>